CLOUDINARY_KEY="1231231231"
CLOUDINARY_NAME="asdfasfda"
CLOUDINARY_SECRET="lZAV4Yasdfasdfasdfasf"
DB_HOST="localhost"
DB_NAME="twiter_clon"
DB_PASSWORD="Jasdfasfas"
DB_PORT="5432"
DB_USER="postgres"
JWT_SECRET="a3f9d2aaaasfas1123123sdfa"
NODE_ENV="production"
URLFRONTEND="http://example.com"
DATABASE_URL=postgres://username:password@localhost:5432/twiter_clon
